[tox]
envlist = py27, py34, py35, py36

[testenv]
usedevelop = true
deps =
    flake8 >= 3.2
    mock >= 2.0
    pytest >= 3.0
    pytest-cov >= 2.4
    git+https://github.com/Mirantis/Kostyor.git
commands =
    {envpython} setup.py check --strict
    {envpython} -m flake8 kostyor_fuelccp/ tests/
    {envpython} -m pytest tests/ --cov kostyor_fuelccp/ --strict
